[33mcommit 41797e430d101e684074b7e466fa4dca56872edb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/b42[m[33m, [m[1;31morigin/b41[m[33m, [m[1;31morigin/b40[m[33m, [m[1;31morigin/b39[m[33m, [m[1;31morigin/b38[m[33m, [m[1;31morigin/b37[m[33m, [m[1;31morigin/b36[m[33m, [m[1;31morigin/b35[m[33m, [m[1;31morigin/b34[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anton A. Shtanyuk <ashtanyuk@gmail.com>
Date:   Tue Jun 19 19:33:19 2018 +0300

    Update README.md

[33mcommit 9fc575c9a58889a5f17dfba37b3f51b94482d81c[m[33m ([m[1;31morigin/b9[m[33m, [m[1;31morigin/b7[m[33m, [m[1;31morigin/b5[m[33m, [m[1;31morigin/b4[m[33m, [m[1;31morigin/b33[m[33m, [m[1;31morigin/b32[m[33m, [m[1;31morigin/b31[m[33m, [m[1;31morigin/b29[m[33m, [m[1;31morigin/b27[m[33m, [m[1;31morigin/b26[m[33m, [m[1;31morigin/b25[m[33m, [m[1;31morigin/b24[m[33m, [m[1;31morigin/b22[m[33m, [m[1;31morigin/b21[m[33m, [m[1;31morigin/b20[m[33m, [m[1;31morigin/b2[m[33m, [m[1;31morigin/b19[m[33m, [m[1;31morigin/b16[m[33m, [m[1;31morigin/b15[m[33m, [m[1;31morigin/b13[m[33m, [m[1;31morigin/b12[m[33m, [m[1;31morigin/b11[m[33m, [m[1;31morigin/b10[m[33m, [m[1;31morigin/b1[m[33m)[m
Author: Anton A. Shtanyuk <ashtanyuk@gmail.com>
Date:   Sat Mar 31 18:57:27 2018 +0300

    Create .travis.yml

[33mcommit 2d90b4c611dbe8e1501650394484af38423990bf[m
Author: Anton A. Shtanyuk <ashtanyuk@gmail.com>
Date:   Sat Mar 31 18:03:23 2018 +0300

    Update README.md

[33mcommit defca8d9b6e381be1595df4f163b390e84dd9057[m
Author: Anton A. Shtanyuk <ashtanyuk@gmail.com>
Date:   Sat Mar 31 18:02:40 2018 +0300

    Update README.md

[33mcommit f3a9b4dc5bdc2257af5918e48f5b2cb3d2cdc1b5[m
Author: Anton A. Shtanyuk <ashtanyuk@gmail.com>
Date:   Tue Mar 20 13:14:48 2018 +0300

    Update README.md

[33mcommit 5d035b15a374d97c884edaf2c3b25d172c381629[m
Author: Anton A. Shtanyuk <ashtanyuk@gmail.com>
Date:   Wed Nov 22 15:52:33 2017 +0300

    Update README.md

[33mcommit 88757ce6fae1e96772eb800f690f8e2d7cf50809[m
Author: Anton A. Shtanyuk <ashtanyuk@gmail.com>
Date:   Wed Nov 22 15:46:57 2017 +0300

    Create README.md
